<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"

        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/backgroundCardView">

            <ImageView
                android:id="@+id/menu4_iv"
                android:layout_width="72dp"

                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/menu4_tv_eventPlaceItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#222"
                tools:text="Isla de muertaа" />

            <TextView
                android:id="@+id/menu4_tv_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/menu4_iv"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#222"
                tools:text="Isla de muertaа" />

            <TextView
                android:id="@+id/menu4_tv_dateItems"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu4_tv_detailed"
                android:layout_toRightOf="@id/menu4_iv"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#666"
                tools:text="Particles meet with starlight travelа" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>